{
    "require": {
        "twig/twig": "1.12.*",
	"doctrine/orm": "2.3.*",
	"doctrine/mongodb": "1.1.*@dev",
	"symfony/yaml": "2.2.*",
	"symfony/config": "2.2.*",
	"symfony/http-foundation": "2.2.*",
	"masterexploder/phpthumb": "dev-master"
    }
}